<!DOCTYPE html>
<html>
    <head>
          <title>Teddy's Cafe</title>
         <link rel ="icon" href ="teddy logo.jpg">
    <style>
        division{
            
             display: inline-block;
            height:100%;
            width:100%;
           }
        #bar{ 
            position: relative; top:-700px;left:10px;
            display:inline-block;
            border:solid;
            height:35px;
            width:19%;
            font-size: 22px;
            font-weight: bold;
            background-color: #6d2f2f;
            color: peachpuff;
            text-align: center; 
            
        }
        h1{ 
           position: relative; top:-700px; left:500px;
           color: hsl(0, 40%, 33%);
           font-stretch:extra-expanded;
           font-family: Verdana;
           letter-spacing: 2px;
           font-size: 40px;
        }
        P{position: relative; top:-700px; left:60px;
            font-size: 30px;

        }
       
        #bar:hover{
            background-color: hsla(22, 44%, 55%, 0.843); 
            color: #2c2b2b;
            border-color: peachpuff;
            font-size: 27px;
        }
        marquee{
            display: inline-flex;
            position: relative; top:-630px; 
            font-size: 30px;
            font-weight: bold;
        }
        
        
    </style>

    </head>
    <body>
        <division>
           <img src="cookie wall.jpg" height="700px" width="100%">
           <button id="bar" type="button" onclick='document.location="teddycafe.html"'>HOME</button>
           <button id="bar" type="button" onclick='document.location="orders.html"'>ORDERS</button>
           <button id="bar" type="button" onclick='document.location="forms.html"'>FORMS</button>
           <button id="bar" type="button" onclick='document.location="contact.html"'>CONTACT</button>
           <button id="bar" type="button" onclick='document.location="about.html"'>ABOUT</button>
           <h1> About us</h1>
           <p>Teddy's Cafe is a Dining industry,  among the India’s leading operators of QSR and casual dining <br> restaurants. With a diverse portfolio of iconic global brands and a dominant regional footprint, we <br>have delivered consistent growth and innovation for over half a century – to now stand alone in our<br> market.

            The millions of customers we serve each day are placed at the heart of our omni-channel<br>universe. Our dedicated team of over 4,000 talented women and men work with pride and purpose to<br> create memorable moments through fantastic food, superior service and exceptional experiences.</p>
          <marquee direction="right" scrollamount="15"><img id src="ted1.png" height="50px" width="50px">
            <p1>TEDDY'S CAFE</p1> <img src="ted2.png"height="50px" width="50px"></marquee>
       </division>
    </body>
</html>