<!DOCTYPE html>
<html>
    <head>
          <title>Teddy's Cafe</title>
         <link rel ="icon" href ="teddy logo.jpg">
    <style>
        division{
            
             display: inline-block;
            height:100%;
            width:100%;
           }
        #bar{ 
            position: relative; top:-700px;left:10px;
            display:inline-block;
            border:solid;
            height:35px;
            width:19%;
            font-size: 22px;
            font-weight: bold;
            background-color: #6d2f2f;
            color: peachpuff;
            text-align: center; 
            
        }
        h3{ 
           position: relative; top:-700px; left:550px;
           color: hwb(0 5% 85%);
           font-stretch:extra-expanded;
           font-family: Verdana;
           letter-spacing: 2px;
           font-size: 30px;
          
        
        }
    
        #gif{
            position: relative;top:-600px; left:550px;height:200px;width:200px;
        }
        #fb{
            position: relative;top:-870px; left:450px;height:90px;width:90px;
        }
        #tweet{
            position: relative;top:-970px; left:450px;height:90px;width:90px;
        }
        #insta{
            position: relative;top:-970px; left:480px;height:90px;width:90px;
        }
        #pin{
            position: relative;top:-870px; left:480px;height:90px;width:90px;
        }
    
        #go{
            position: relative;top:-750px; left:420px;height:90px;width:230px;
        }

        #ap{
            position: relative;top:-750px; left:-330px;height:90px;width:230px;
        }

        #bar:hover{
            background-color: hsla(22, 44%, 55%, 0.843); 
            color: #2c2b2b;
            border-color: peachpuff;
            font-size: 27px;
        }
        #fb:hover{
            background-color: #b4b4e2;
        }
        #insta:hover{
            background-color: #b4b4e2;
        }
        #tweet:hover{
            background-color: #b4b4e2;
        }
        #pin:hover{
            background-color: #b4b4e2;
        }
        ul{ 
            display: flex;
            justify-content: space-evenly;
            position: relative; top:-750px;
            list-style-type: circle;
            font-size: 40px;
            font-weight: bold;
        }
        h4{
            position: relative; top:-750px;left:570px;
            font-size: 35px;
            font-weight: bolder;
            color: hwb(0 12% 69%);
        }
        
    </style>

    </head>
    <body>
        <division>
           <img src="cookie wall.jpg" height="700px" width="100%">
           <button id="bar" type="button" onclick='document.location="teddycafe.html"'>HOME</button>
           <button id="bar" type="button" onclick='document.location="orders.html"'>ORDERS</button>
           <button id="bar" type="button" onclick='document.location="forms.html"'>FORMS</button>
           <button id="bar" type="button" onclick='document.location="contact.html"'>CONTACT</button>
           <button id="bar" type="button" onclick='document.location="about.html"'>ABOUT</button>
           <h3> Reach us at</h3>
           <img id="gif"src="sit.png"><br><br><br><br>
           <input type ="image" id="fb" src="fb.png" onclick='document.location="https://www.facebook.com"'>
           <input type ="image" id="tweet" src="tweet.png" onclick='document.location="https://www.twitter.com"'>
           <input type ="image" id="insta" src="insta.png" onclick='document.location="https://www.instagram.com"'>
           <input type ="image" id="pin" src="pin.png" onclick='document.location="https://www.pinterest.com"'>
           <input type ="image" id="go" src="googleplay.PNG" onclick='document.location="https://play.google.com/store/games?utm_source=apac_med&utm_medium=hasem&utm_content=Jul0121&utm_campaign=Evergreen&pcampaignid=MKT-EDR-apac-in-1003227-med-hasem-py-Evergreen-Jul0121-Text_Search_BKWS-BKWS%7CONSEM_kwid_43700058906718334_creativeid_480977734745_device_c&gclid=Cj0KCQjw8e-gBhD0ARIsAJiDsaUh7lBLRF1o_4tdH4gVoGBcQ6SqVnRBmai5QWHJO1eVJxqC8YHHy2oaAqlxEALw_wcB&gclsrc=aw.ds"'>
           <input type ="image" id="ap" src="applestore.PNG" onclick='document.location="https://apps.apple.com"'>
           <h4>Our Outlets</h4>
           <ul>
            <li>Chennai</li>
            <li>Coimbatore</li>
            <li>Madurai</li>
            <li>Trichy</li>
           </ul>

          
       </division>
    </body>
</html>