<!DOCTYPE html>
<html>
    <head>
          <title>Teddy's Cafe</title>
         <link rel ="icon" href ="teddy logo.jpg">
    <style>
        division{
            
             display: inline-block;
            height:100%;
            width:100%;
           }
        body{
            overflow-x: hidden;
           
        }
        #bar{ 
            position: relative; top:-2000px;left:10px;
            display:inline-block;
            border:solid;
            height:35px;
            width:19%;
            font-size: 22px;
            font-weight: bold;
            background-color: #6d2f2f;
            color: peachpuff;
            text-align: center; 
            
        }
        h1{ 
           position: relative; top:-2000px; left:570px;
           color: hsl(0, 40%, 33%);
           font-stretch:extra-expanded;
           font-family: Verdana;
           letter-spacing: 2px;
           font-size: 40px;
        
        }
    
        #gif{
            position: relative;top:-2000px; left:420px;
            height:70px;
            width:250px;
        }
        #gif1{
            position: relative;top:-2000px; left:640px;
            height:70px;
            width:250px;
        }
    
    
        
        #bar:hover{
            background-color: hsla(22, 44%, 55%, 0.843); 
            color: #2c2b2b;
            border-color: peachpuff;
            font-size: 27px;
        }
        input[type="text"]{ position:relative;top:-2448px;left:500px;height:40px;
        width:300px; border-radius: 20px;font-size: 30px;}
        input[type="mail"]{ position:relative;top:-2355px;left:500px;height:40px;
        width:300px; border-radius: 20px;font-size: 30px;}
        input[type="tel"]{ position:relative;top:-2402px;left:500px;height:40px;
        width:300px; border-radius: 20px;font-size: 30px;}
        #pass{ position:relative;top:-2310px;left:500px;height:40px;
        width:300px; border-radius: 20px;font-size: 30px;}
        #pass2{ position:relative;top:-2264px;left:500px;height:40px;
        width:300px; border-radius: 20px;font-size: 30px;}
        input[type="SUBMIT"]{ position:relative;top:-2140px;left:500px;height:60px;
        width:300px; border-radius: 20px;font-size: 30px; background-color: hsl(0, 40%, 33%);
        color:beige;font-weight:bold;border: burlywood;}

        #p{position:relative;top:-2290px;left:360px;font-size:20px;color:hsl(0, 0%, 18%);}

        #signup:hover{
            background-color: #b4b4e2;
        }
        
        
    </style>

    </head>
    <body>
        <division>
           <img src="cookie wall.jpg" height="100%" width="100%">
           <button id="bar" type="button" onclick='document.location="teddycafe.html"'>HOME</button>
           <button id="bar" type="button" onclick='document.location="orders.html"'>ORDERS</button>
           <button id="bar" type="button" onclick='document.location="forms.html"'>FORMS</button>
           <button id="bar" type="button" onclick='document.location="contact.html"'>CONTACT</button>
           <button id="bar" type="button" onclick='document.location="about.html"'>ABOUT</button>
           <h1> Sign up</h1>
           <img id="gif"src="lh.png"><br><br>
           <img id="gif1"src="rh.png"><br><br>
           <img id="gif"src="lh.png"><br><br>
           <img id="gif1"src="rh.png"><br><br>
           <img id="gif"src="lh.png"><br><br>
          
           <input id="name" type="text" placeholder="     Name"><br>
           <input id= "phone" type ="tel" placeholder="     Phone Number"><br>
           <input id="mail" type="mail" placeholder="     Email"><BR>
            <input id="pass" type="password" placeholder="     Set Password"><BR>
            <input id="pass2" type="password" placeholder="    Confirm Password"><BR>
           <input id="signup" type ="submit" value="Sign up"onclick= check()>
           
           <p id="p">By creating an account, I accept the Terms & Conditions & Privacy Policy</p> 

           <div>
              
           </div>
          
       </division>
       <script>
        
        function check(){
        let name = document.getElementById("name").value;
        let phone= document.getElementById("phone").value;   
        let mail = document.getElementById("mail").value;
        let spass = document.getElementById("pass").value;
        let cpass = document.getElementById("pass2").value;
        let lenPhone = phone.length;
        let lenName = name.length;

        if((spass!=cpass) && (spass&&cpass!=0)){
          alert("Password mismatch");  
           }
        else if(name==0){
          alert("Enter your Name");
        }
        else if(phone==0){
          alert("Enter your Phone number");
        }
        else if(mail==0){
          alert("Enter your Email");
        }
        else if(spass==0){
          alert("Enter your Password");
        }
        else if(cpass==0){
          alert("Enter your Confirm password");
        }
        else if(lenPhone!=10) {
          alert("Phone number requires 10 digits");
        }
        else if(lenName<=8){
          alert("Name is less than 8 character");
        }
        else{
          alert("Profile is created successfully");
        }
    }
       </script>
       
    </body>
</html>