<!DOCTYPE html>
<html>
    <head>
          <title>Teddy's Cafe</title>
         <link rel ="icon" href ="teddy logo.jpg">
    <style>
        division{
            
             display: inline-block;
            height:100%;
            width:100%;
           }
        #bar{ 
            position: relative; top:-1000px;left:10px;
            display:inline-block;
            border:solid;
            height:35px;
            width:19%;
            font-size: 22px;
            font-weight: bold;
            background-color: #6d2f2f;
            color: peachpuff;
            text-align: center; 
            
        }
        h1{ 
           position: relative; top:-1000px; left:500px;
           color: hsl(0, 40%, 33%);
           font-stretch:extra-expanded;
           font-family: Verdana;
           text-shadow: 10px 10px 7px brown;
           letter-spacing: 2px;
           font-size: 40px;
        
        }
        h3{ 
           position: relative; top:-1000px; left:380px;
           color: hsl(0, 44%, 8%);
           font-stretch:extra-expanded;
           font-style:italic;
           letter-spacing: 2px;
           font-size: 30px;
        
        }
    
        #gif{
            position: relative;top:-980px; left:550px;
        }
        div{  
            position:relative;top:-950px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            
        }
        #i{
            border: solid 5px #6d2f2f;
            height: 250px;
            width: 400px;
          }
        #bar:hover{
            background-color: hsla(22, 44%, 55%, 0.843); 
            color: #2c2b2b;
            border-color: peachpuff;
            font-size: 27px;
        }
        
        
    </style>

    </head>
    <body>
        <division>
           <img src="cookie wall.jpg" height="1000px" width="100%">
           <button id="bar" type="button" onclick='document.location="teddycafe.html"'>HOME</button>
           <button id="bar" type="button" onclick='document.location="orders.html"'>ORDERS</button>
           <button id="bar" type="button" onclick='document.location="forms.html"'>FORMS</button>
           <button id="bar" type="button" onclick='document.location="contact.html"'>CONTACT</button>
           <button id="bar" type="button" onclick='document.location="about.html"'>ABOUT</button>
           <h1> TEDDY'S CAFE</h1>
           <img id="gif"src="bear-hungry.gif"><br><br><br><br>
           <h3>Reach us out to fullfill your food cravings.</h3>
           <div>
              <div1 id="i">
                <img src ="pizza gif.webp" height="250px" width="400px">
              </div1>
              <div2 id="i">
                <img src="drinks gif.gif" height="250px" width="400px">
              </div2>
              <div3 id="i">
                <img src="pastry gif.gif"height="250px" width="400px">
              </div3>
           </div>
          
       </division>
    </body>
</html>